def circum(a):
    circumference = 2 * 3.24 * a
    print("Circumference is ", circumference)


def area(a):

    area = 3.14 * a * a
    print("area is ", area)


try:
    x = float(input("enter the radius of the circle"))
    circum(x)
    area(x)


except ValueError:
    print("Enter an integer")


Testcase:

Given the radius of the circle, write a program to print the circumference and area of the circle. 
Write functions to calculate area and circumference

	Input	|	output
	--------|-------------------------
	12	| Area: 452.15999999999997
		| Circumference: 75.36
	--------|-------------------------
	ab	| Enter Valid Input
	--------|-------------------------
	@#	| Enter Valid Input
	--------|-------------------------
	0	| Enter a positive number
	--------|-------------------------
	-3	| Enter a positive number
	--------|-------------------------
	2E	| Enter Valid Input
	--------|-------------------------
	e05	|  Enter Valid Input
