
import datetime


def greeting(a):
    currenttime = datetime.datetime.now()
    currenttime.hour
    if currenttime.hour < 12:
        print('Good morning', a)
        exit()
    if (currenttime.hour > 12) and (currenttime.hour < 17):
        print('Good afternoon', a)
        exit()
    if currenttime.hour > 17:
        print('Good evening', a)
        exit()


a = input("please enter your name")
if a.isalpha():
    greeting(a)
else:
    print("Enter a string")

#testcases
Get the name of the user as inputs and greet the user saying "Good Morning, <firstname>" or "Good Afternoon, <firstname>" depending upon the time of the day
    -------------------------------------------
	Input	|	Output
    -------------------------------------------
	56	|	Enter a string
    -------------------------------------------
	asd	|	<greeting>, asd
    -------------------------------------------
	@#$	|	Enter a string
    -------------------------------------------
	2.5	|	Enter a string
    -------------------------------------------
	-2	|	Enter a string
    -------------------------------------------
	 0	|	Enter a string.
    -------------------------------------------
	asd fg  | 	<greeting>, asd
