a = []
even = []
odd = []


def main():
    try:
        n = int(input("Enter number of elements:"))
        for i in range(0, n):
            b = int(input("Enter element:"))
            a.append(b)

    except ValueError:
        print("Enter an integer")


def even_odd():
    for j in a:
        if j % 2 == 0:
            even.append(j)
        else:
            odd.append(j)
    result = odd + even
    return result


print (" the sorted list is \n", even_odd())
print("even sum: ",sum(even))
print("odd sum: ",sum(odd))
